@BOOK{book:Person_Re-Identification,
AUTHOR = {Shaogang Gong AND Marco Cristani AND Shuicheng Yan AND Chen Change Loy},
TITLE = {Person Re-Identification},
PUBLISHER = {Springer},
YEAR = {2014},
}

@InProceedings{deepReID, 
author={W. Li and R. Zhao and T. Xiao and X. Wang}, 
booktitle=cvpr,
title={DeepReID: Deep Filter Pairing Neural Network for Person Re-identification}, 
year={2014}, 
volume={}, 
number={}, 
pages={152-159}, 
doi={10.1109/CVPR.2014.27}, 
ISSN={1063-6919}, 
month={June},
}

@InProceedings{Xu_2018_CVPR,
author = {Xu, Jing and Zhao, Rui and Zhu, Feng and Wang, Huaming and Ouyang, Wanli},
title = {Attention-Aware Compositional Network for Person Re-Identification},
booktitle = cvpr,
month = {June},
year = {2018}
}

@InProceedings{Zhao_2017_CVPR,
author = {Zhao, Haiyu and Tian, Maoqing and Sun, Shuyang and Shao, Jing and Yan, Junjie and Yi, Shuai and Wang, Xiaogang and Tang, Xiaoou},
title = {Spindle Net: Person Re-Identification With Human Body Region Guided Feature Decomposition and Fusion},
booktitle = CVPR2017,
month = {July},
year = {2017}
}

@InProceedings{Zhong_2018_CVPR,
author = {Zhong, Zhun and Zheng, Liang and Zheng, Zhedong and Li, Shaozi and Yang, Yi},
title = {Camera Style Adaptation for Person Re-Identification},
booktitle = cvpr,
month = {June},
year = {2018}
}

@InProceedings{Chang_2018_CVPR,
author = {Chang, Xiaobin and Hospedales, Timothy M. and Xiang, Tao},
title = {Multi-Level Factorisation Net for Person Re-Identification},
booktitle = cvpr,
month = {June},
year = {2018}
}

@article{ZHOU201999,
title = "Multi-label learning of part detectors for occluded pedestrian detection",
journal = "Pattern Recognition",
volume = "86",
pages = "99 - 111",
year = "2019",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2018.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S0031320318303170",
author = "Chunluan Zhou and Junsong Yuan",
keywords = "Pedestrian detection, Part detectors, Multi-label learning, Occlusion handling, Detector integration, Context"
}

@InProceedings{Xie_2017_CVPR,
author = {Xie, Saining and Girshick, Ross and Dollar, Piotr and Tu, Zhuowen and He, Kaiming},
title = {Aggregated Residual Transformations for Deep Neural Networks},
booktitle = cvpr,
month = {July},
year = {2017}
}

@article{Zheng2016PersonRP,
  title={Person Re-identification: Past, Present and Future},
  author={Liang Zheng and Yi Yang and Alexander G. Hauptmann},
  journal={CoRR},
  year={2016},
  volume={abs/1610.02984},
  url={https://arxiv.org/abs/1610.02984}
}

@inproceedings{HuangAndRussel,
 author = {Huang, Timothy and Russell, Stuart},
 title = {Object Identification in a Bayesian Context},
 booktitle = {Proceedings of the Fifteenth International Joint Conference on Artifical Intelligence (ISCAI) - Volume 2},
 series = {IJCAI'97},
 year = {1997},
 location = {Nagoya, Japan},
 pages = {1276--1282},
 address = {San Francisco, CA, USA},
} 

@INPROCEEDINGS{ZajdelAndZivkovic, 
author={W. Zajdel and Z. Zivkovic and B. J. A. Krose}, 
booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Keeping Track of Humans: Have I Seen This Person Before?}, 
year={2005}, 
volume={}, 
number={}, 
pages={2081-2086}, 
keywords={Human-robot interaction;people tracking;vision-based user interfaces;Humans;Robot vision systems;Cameras;Object detection;Mobile robots;Trajectory;Machine vision;Tracking;Bayesian methods;Laser fusion;Human-robot interaction;people tracking;vision-based user interfaces}, 
doi={10.1109/ROBOT.2005.1570420}, 
ISSN={1050-4729}, 
month={April},}

@inproceedings{GheissariAndNiloofar,
 author = {Gheissari, Niloofar and Sebastian, Thomas B. and Hartley, Richard},
 title = {Person Reidentification Using Spatiotemporal Appearance},
 booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR) - Volume 2},
 year = {2006},
 pages = {1528--1535},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{Bazzani, 
author={M. Farenzena and L. Bazzani and A. Perina and V. Murino and M. Cristani}, 
booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Person re-identification by symmetry-driven accumulation of local features}, 
year={2010}, 
volume={}, 
number={}, 
pages={2360-2367}, 
keywords={entropy;feature extraction;image colour analysis;person reidentification;symmetry-driven accumulation;local features;appearance-based method;feature extraction;overall chromatic content;color spatial arrangement;recurrent local motifs;high entropy;asymmetry perceptual principles;symmetry perceptual principles;Data mining;Feature extraction;Biological system modeling;Humans;Entropy;Robustness;Spatial resolution;Lighting;Benchmark testing;Performance evaluation}, 
month={June},}

@inproceedings{DeepMetric,
 author = {Yi, Dong and Lei, Zhen and Liao, Shengcai and Li, Stan Z.},
 title = {Deep Metric Learning for Person Re-identification},
 booktitle = {Proceedings of the 2014 22Nd International Conference on Pattern Recognition},
 series = {ICPR},
 year = {2014},
 pages = {34--39},
 numpages = {6},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{zheng2015scalable,
  title={Scalable Person Re-identification: A Benchmark},
  author={Zheng, Liang and Shen, Liyue and Tian, Lu and Wang, Shengjin and Wang, Jingdong and Tian, Qi},
  booktitle={IEEE International Conference on Computer Vision},
  year={2015}
}

@INPROCEEDINGS{viper,
    author = {Doug Gray and Shane Brennan and Hai Tao},
    title = {Evaluating appearance models for recognition, reacquisition, and tracking},
    booktitle = {In IEEE International Workshop on Performance Evaluation for Tracking and Surveillance, Rio de Janeiro},
    year = {2007}
}

@incollection{FRCNN,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}

@InProceedings{resnet50,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{imagenet_cvpr09,
AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
BOOKTITLE = {CVPR09},
BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@article{randomCrop,
  author    = {Zhun Zhong and
               Liang Zheng and
               Guoliang Kang and
               Shaozi Li and
               Yi Yang},
  title     = {Random Erasing Data Augmentation},
  journal   = {CoRR},
  volume    = {abs/1708.04896},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.04896},
  archivePrefix = {arXiv},
  eprint    = {1708.04896},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-04896},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{cycle_LR, 
author={L. N. {Smith}}, 
booktitle={2017 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
title={Cyclical Learning Rates for Training Neural Networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={464-472}, 
keywords={image classification;learning (artificial intelligence);neural nets;visual databases;cyclical learning rates;hyper-parameter;deep neural network training;global learning rates;boundary values;classification accuracy improvement;CIFAR-10 dataset;CIFAR-100 dataset;ResNets dataset;stochastic depth networks;DenseNets;ImageNet dataset;GoogLeNet architecture;AlexNet architecture;Training;Neural networks;Schedules;Computer architecture;Tuning;Computational efficiency}, 
doi={10.1109/WACV.2017.58}, 
ISSN={}, 
month={March},}

@article{training_techniques,
  author    = {Leslie N. Smith},
  title     = {A disciplined approach to neural network hyper-parameters: Part 1
               - learning rate, batch size, momentum, and weight decay},
  journal   = {CoRR},
  url       = {https://arxiv.org/abs/1803.09820},
  volume    = {abs/1803.09820},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1803.09820},
  timestamp = {Mon, 13 Aug 2018 16:46:45 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DauphinVCB15,
  author    = {Yann N. Dauphin and
               Harm de Vries and
               Junyoung Chung and
               Yoshua Bengio},
  title     = {RMSProp and equilibrated adaptive learning rates for non-convex optimization},
  journal   = {CoRR},
  volume    = {abs/1502.04390},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.04390},
  archivePrefix = {arXiv},
  eprint    = {1502.04390},
  timestamp = {Mon, 13 Aug 2018 16:48:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DauphinVCB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{csurka_comprehensive_2017,
	address = {Cham},
	title = {A Comprehensive Survey on Domain Adaptation for Visual Applications},
	isbn = {978-3-319-58347-1},
	abstract = {The aim of this chapter is to give an overview of domain adaptation and transfer learning with a specific view to visual applications. After a general motivation, we first position domain adaptation in the more general transfer learning problem. Second, we try to address and analyze briefly the state-of-the-art methods for different types of scenarios, first describing the historical shallow methods, addressing both the homogeneous and heterogeneous domain adaptationDomain Adaptation (DA)          heterogeneous domain adaptation, heterogeneous DA, (HDA)         methods. Third, we discuss the effect of the success of deep convolutional architectures which led to the new type of domain adaptation methods that integrate the adaptation within the deep architecture. Fourth, we review DA methods that go beyond image categorization, such as object detection, image segmentation, video analyses or learning visual attributes. We conclude the chapter with a section where we relate domain adaptation to other machine learning solutions.},
	booktitle = {Domain {Adaptation} in {Computer} {Vision} {Applications}},
	publisher = {Springer International Publishing},
	author = {Csurka, Gabriela},
	editor = {Csurka, Gabriela},
	year = {2017},
	doi = {10.1007/978-3-319-58347-1_1},
	pages = {1--35},
	file = {Csurka - 2017 - Domain Adaptation for Visual Applications A Compr.pdf:/home/adn/Zotero/storage/ND643LYG/Csurka - 2017 - Domain Adaptation for Visual Applications A Compr.pdf:application/pdf}
}

@incollection{GAN_Goodfellow,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@InProceedings{Unpaired_ImageToImage_CycleGAN,
author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
title = {Unpaired Image-To-Image Translation Using Cycle-Consistent Adversarial Networks},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@InProceedings{ImageToImage_GAN,
author = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A.},
title = {Image-To-Image Translation With Conditional Adversarial Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@ARTICLE{PAN_YANG_TL, 
author={S. J. {Pan} and Q. {Yang}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={A Survey on Transfer Learning}, 
year={2010}, 
volume={22}, 
number={10}, 
pages={1345-1359}, 
keywords={knowledge engineering;learning by example;optimisation;unsupervised learning;machine learning;data mining;knowledge transfer;inductive transfer learning;transductive transfer learning;unsupervised transfer learning;Machine learning;Training data;Data mining;Knowledge transfer;Space technology;Knowledge engineering;Machine learning algorithms;Labeling;Learning systems;Testing;Transfer learning;survey;machine learning;data mining.}, 
doi={10.1109/TKDE.2009.191}, 
ISSN={1041-4347}, 
month={Oct},}

@InProceedings{DeepFace,
author = {Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@inproceedings{LFW,
  TITLE = {{Labeled Faces in the Wild: A Database forStudying Face Recognition in Unconstrained Environments}},
  AUTHOR = {Huang, Gary B. and Mattar, Marwan and Berg, Tamara and Learned-Miller, Eric},
  URL = {https://hal.inria.fr/inria-00321923},
  BOOKTITLE = {{Workshop on Faces in 'Real-Life' Images: Detection, Alignment, and Recognition}},
  ADDRESS = {Marseille, France},
  ORGANIZATION = {{Erik Learned-Miller and Andras Ferencz and Fr{\'e}d{\'e}ric Jurie}},
  YEAR = {2008},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/inria-00321923/file/Huang_long_eccv2008-lfw.pdf},
  HAL_ID = {inria-00321923},
  HAL_VERSION = {v1},
}
  
@InProceedings{Deng_2018_CVPR,
author = {Deng, Weijian and Zheng, Liang and Ye, Qixiang and Kang, Guoliang and Yang, Yi and Jiao, Jianbin},
title = {Image-Image Domain Adaptation With Preserved Self-Similarity and Domain-Dissimilarity for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{Xiao_2016_CVPR,
author = {Xiao, Tong and Li, Hongsheng and Ouyang, Wanli and Wang, Xiaogang},
title = {Learning Deep Feature Representations With Domain Guided Dropout for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{Wang_2014_CVPR,
author = {Wang, Jiang and Song, Yang and Leung, Thomas and Rosenberg, Chuck and Wang, Jingbin and Philbin, James and Chen, Bo and Wu, Ying},
title = {Learning Fine-grained Image Similarity with Deep Ranking},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@article{defense,
  author    = {Alexander Hermans and
               Lucas Beyer and
               Bastian Leibe},
  title     = {In Defense of the Triplet Loss for Person Re-Identification},
  journal   = {CoRR},
  volume    = {abs/1703.07737},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.07737},
  archivePrefix = {arXiv},
  eprint    = {1703.07737},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HermansBL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Liu_2017_ICCV,
author = {Liu, Xihui and Zhao, Haiyu and Tian, Maoqing and Sheng, Lu and Shao, Jing and Yi, Shuai and Yan, Junjie and Wang, Xiaogang},
title = {HydraPlus-Net: Attentive Deep Features for Pedestrian Analysis},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@misc{lr_image,
    author = {Kulkarni, Chaitanya},
    title = {Learning Rate Tuning and Optimizing},
    howpublished = {\url{https://medium.com/@ck2886/learning-rate-tuning-and-optimizing-d03e042d0500}},
    note = {Online; version of 19 February 2018} ,
}

@InProceedings{Schroff_2015_CVPR,
author = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
title = {FaceNet: A Unified Embedding for Face Recognition and Clustering},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@misc{cctv,
    title = {Closed Circuit Television System (CCTV)},
    howpublished = {\url{http://www.ertembilisim.com/kapali-devre-televizyon-sistemi-cctv.html}},
    note = {Online; version of 24 March 2014} ,
}

@misc{GAN_image,
    title = {Generative Adversarial Networks - Explained},
    howpublished = {\url{https://towardsdatascience.com/generative-adversarial-networks-explained-34472718707a}},
    note = {Online; version of 10 May 2018} ,
}

@misc{park,
    title = {Brits know how to queue},
    howpublished = {\href{https://www.express.co.uk/travel/articles/799620/British-people-queue-photo}{www.express.co.uk}},
    note = {Online; version of 3 May 2017} ,
}

@misc{dlib,
    title = {Dlib C++ Library},
    howpublished = {\url{http://dlib.net/}},
    note = {Online; version of 10 March 2019},
}

@InProceedings{DeCAF,
  title = 	 {DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition},
  author = 	 {Jeff Donahue and Yangqing Jia and Oriol Vinyals and Judy Hoffman and Ning Zhang and Eric Tzeng and Trevor Darrell},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  address = 	 {Bejing, China},
  publisher = 	 {PMLR},
  url = 	 {http://proceedings.mlr.press/v32/donahue14.html},
  abstract = 	 {We evaluate whether features extracted from the activation of a deep convolutional network trained in a fully supervised fashion on a large, fixed set of object recognition tasks can be re-purposed to novel generic tasks.  Our generic tasks may differ significantly from the originally trained tasks and there may be insufficient labeled or unlabeled data to conventionally train or adapt a deep architecture to the new tasks.  We investigate and visualize the semantic clustering of deep convolutional features with respect to a variety of such tasks, including scene recognition, domain adaptation, and fine-grained recognition challenges.  We compare the efficacy of relying on various network levels to define a fixed feature, and report novel results that significantly outperform the state-of-the-art on several important vision challenges.  We are releasing DeCAF, an open-source implementation of these deep convolutional activation features, along with all associated network parameters to enable vision researchers to be able to conduct experimentation with deep representations across a range of visual concept learning paradigms.}
}

@article{kmeans,
 URL = {http://www.jstor.org/stable/2346830},
 author = {J. A. Hartigan and M. A. Wong},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 title = {Algorithm AS 136: A K-Means Clustering Algorithm},
 year = {1979}
}

@misc{kmeans_image,
    title = {k-means clustering},
    howpublished = {\url{https://en.wikipedia.org/wiki/K-means_clustering}},
    note = {Online; version of 27 June 2019},
}

@INPROCEEDINGS{surveillance, 
author={ {Wei Niu} and {Jiao Long} and {Dan Han} and {Yuan-Fang Wang}}, 
booktitle={2004 IEEE International Conference on Multimedia and Expo (ICME) (IEEE Cat. No.04TH8763)}, 
title={Human activity detection and recognition for video surveillance}, 
volume={1}, 
number={}, 
pages={719-722 Vol.1}, 
doi={10.1109/ICME.2004.1394293}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{LSRO, 
author={Z. {Zheng} and L. {Zheng} and Y. {Yang}}, 
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
title={Unlabeled Samples Generated by GAN Improve the Person Re-identification Baseline in Vitro}, 
volume={}, 
number={}, 
pages={3774-3782}, 
keywords={convolution;image representation;image sampling;learning (artificial intelligence);neural nets;smoothing methods;person re-identification baseline;simple semisupervised pipeline;newly generated data;label smoothing regularization;uniform label distribution;unlabeled images;supervised model;deep convolutional generative adversarial network;baseline convolutional neural network;representation learning;learned CNN embeddings;Person-reID_GAN;Training;Gallium nitride;Pipelines;Data models;Semisupervised learning;Generators;Training data},
doi={10.1109/ICCV.2017.405}, 
ISSN={2380-7504}, 
month={Oct},}

@INPROCEEDINGS{SVDNet, 
author={Y. {Sun} and L. {Zheng} and W. {Deng} and S. {Wang}}, 
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
title={SVDNet for Pedestrian Retrieval}, 
volume={}, 
number={}, 
pages={3820-3828}, 
keywords={convolution;image recognition;image representation;iterative methods;learning (artificial intelligence);neural nets;singular value decomposition;vectors;discriminative FC descriptors;projection vectors;DukeMTMC-reID datasets;CNN training;RRI;Singular Vector Decomposition;deep representation learning process;Euclidean distance;retrieval performance;FC descriptor;projection basis;convolutional neuron network;fully connected layer;weight vector;person re-identification;retrieval problems;pedestrian retrieval;SVDNet;Market-1501 dataset;Training;Matrix decomposition;Euclidean distance;Testing;Correlation;Rail to rail inputs;Decorrelation}, 
doi={10.1109/ICCV.2017.410}, 
ISSN={2380-7504}, 
month={Oct},}

@INPROCEEDINGS{DPFL, 
author={Y. {Chen} and X. {Zhu} and S. {Gong}}, 
booktitle={2017 IEEE International Conference on Computer Vision Workshops (ICCVW)}, 
title={Person Re-identification by Deep Learning Multi-scale Representations}, 
volume={}, 
number={}, 
pages={2590-2600}, 
keywords={feature extraction;image representation;learning (artificial intelligence);neural nets;person re-identification;single-scale appearance information;implicit correlated complementary advantages;discriminative scale-specific features;image pyramid inputs;interactive cross-scale consensus regularisation;re-id advantages;state-of-the-art re-id methods;convolutional neural networks;deep learning multiscale representations;multiscale feature fusion selections;deep pyramid feature learning;multiscale person appearance features fusion;concurrent per-scale re-id losses;closed-loop design;DPFL model;Market-1501 benchmarks;CUHK03 benchmarks;DukeMTMC-reID benchmarks;Training;Feature extraction;Visualization;Cameras;Data models;Image resolution;Propagation losses}, 
doi={10.1109/ICCVW.2017.304}, 
ISSN={2473-9944}, 
month={Oct},}

@inproceedings{JLML,
 author = {Li, Wei and Zhu, Xiatian and Gong, Shaogang},
 title = {Person Re-identification by Deep Joint Learning of Multi-loss Classification},
 booktitle = {Proceedings of the 26th International Joint Conference on Artificial Intelligence (IJCAI},
 year = {2017},
 isbn = {978-0-9992411-0-3},
 location = {Melbourne, Australia},
 pages = {2194--2200},
 numpages = {7},
 acmid = {3172193},
 publisher = {AAAI Press},
} 

@INPROCEEDINGS{Context, 
author={D. {Li} and X. {Chen} and Z. {Zhang} and K. {Huang}}, 
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Learning Deep Context-Aware Features over Body and Latent Parts for Person Re-identification}, 
volume={}, 
number={}, 
pages={7398-7407}, 
keywords={convolution;feature extraction;image classification;image recognition;image representation;image sequences;learning (artificial intelligence);pedestrians;pose estimation;deep context-aware features;background clutter;MultiScale Context-Aware Network;local context knowledge;multiscale convolutions;deformable pedestrian parts;Spatial Transformer Networks;learned body parts;multiclass person identification tasks;person ReID datasets;person reidentification;MSCAN;part-based representation;image-based Market1501;CUHK03;sequence-based MARS dataset;Kernel;Visualization;Machine learning;Clutter;Feature extraction;Image color analysis}, 
doi={10.1109/CVPR.2017.782}, 
ISSN={1063-6919}, 
month={July},}

@INPROCEEDINGS{SSM, 
author={S. {Bai} and X. {Bai} and Q. {Tian}}, 
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Scalable Person Re-identification on Supervised Smoothed Manifold}, 
volume={}, 
number={}, 
pages={3356-3365}, 
keywords={image processing;learning (artificial intelligence);Person Re-identification;manifold-preserving algorithm;pairwise constraints;on-line time complexity;manifold-based affinity learning;person images;supervised smoothed manifold;Probes;Manifolds;Measurement;Feature extraction;Training data;Time complexity}, 
doi={10.1109/CVPR.2017.358}, 
ISSN={1063-6919}, 
month={July},}

@INPROCEEDINGS{DML, 
author={Y. {Zhang} and T. {Xiang} and T. M. {Hospedales} and H. {Lu}}, 
booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Deep Mutual Learning}, 
volume={}, 
number={}, 
pages={4320-4328}, 
keywords={computer aided instruction;learning (artificial intelligence);teaching;model distillation;student network;deep mutual learning strategy;DML;network architectures;instance recognition tasks;teacher network;knowledge transfer;Training;Computational modeling;Task analysis;Supervised learning;Optimization;Entropy;Neural networks}, 
doi={10.1109/CVPR.2018.00454}, 
ISSN={2575-7075}, 
month={June},}


@InProceedings{TMA,
author="Martinel, Niki
and Das, Abir
and Micheloni, Christian
and Roy-Chowdhury, Amit K.",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Temporal Model Adaptation for Person Re-identification",
booktitle="Computer Vision -- ECCV 2016",
publisher="Springer International Publishing",
address="Cham",
pages="858--877",
}

@InProceedings{NFST,
author = {Zhang, Li and Xiang, Tao and Gong, Shaogang},
title = {Learning a Discriminative Null Space for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{SCSP,
author = {Chen, Dapeng and Yuan, Zejian and Chen, Badong and Zheng, Nanning},
title = {Similarity Learning With Spatial Constraints for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{SSDAL,
author="Su, Chi
and Zhang, Shiliang
and Xing, Junliang
and Gao, Wen
and Tian, Qi",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Deep Attributes Driven Multi-camera Person Re-identification",
booktitle="Computer Vision -- ECCV 2016",
publisher="Springer International Publishing",
address="Cham",
pages="475--491",
}

@InProceedings{Liao_2015_CVPR,
author = {Liao, Shengcai and Hu, Yang and Zhu, Xiangyu and Li, Stan Z.},
title = {Person Re-Identification by Local Maximal Occurrence Representation and Metric Learning},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@INPROCEEDINGS{MLAPG, 
author={S. {Liao} and S. Z. {Li}}, 
booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
title={Efficient PSD Constrained Asymmetric Metric Learning for Person Re-Identification}, 
volume={}, 
number={}, 
pages={3685-3693}, 
keywords={computational complexity;convergence;gradient methods;image matching;learning (artificial intelligence);logistics;CUHK03 database;CUHK Campus database;QMUL GRID database;VIPeR database;low rank selection;MLAPG;convergence rate;global minimum solution;accelerated proximal gradient approach;asymmetric sample weighting strategy;logistic metric learning approach;PSD constraint;positive semidefinite constraint;person image matching;distance metric learning;video surveillance applications;machine learning research;person reidentification;PSD constrained asymmetric metric learning process;Measurement;Logistics;Convergence;Acceleration;Linear programming;Optimization;Algorithm design and analysis}, 
doi={10.1109/ICCV.2015.420}, 
ISSN={2380-7504}, 
month={Dec},}

@InProceedings{Matsukawa_2016_CVPR,
author = {Matsukawa, Tetsu and Okabe, Takahiro and Suzuki, Einoshin and Sato, Yoichi},
title = {Hierarchical Gaussian Descriptor for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{Cheng_2016_CVPR,
author = {Cheng, De and Gong, Yihong and Zhou, Sanping and Wang, Jinjun and Zheng, Nanning},
title = {Person Re-Identification by Multi-Channel Parts-Based CNN With Improved Triplet Loss Function},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}