
\chapter{Rascunhos}

\label{CapRascunhos}

Apenas os dumps de ideias que foram feitos durante a leitura dos papers, RETIRAR ANTES DA VERSAO final


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  "Resumo" do artigo                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{DeepReID: Deep Filter Pairing Neural Network for 
Person Re-Identification \cite{deepReID}}

It proposes a filter pairing neural network (FPNN) composed
of six layers to handle mislaignment, cross-view photometric and 
geometric transforms, occlusions and background clutter in person
re-identification.

\subsubsection{Model}
The first layer is used as a feature extractor, it is a convolutional
and max-pooling layer. The convolution layer receives a pair of images
(from different views) and outputs "local features", they use a ramp
function (with 0 for negative values) to activate the convolution. 
After that, they apply a max-pooling to make the features robust to
local mis-alignment (!!!). The outputs of both images get in the next 
layer together.

The second layer is a patch matching layer, it analyzes the local features
extracted by the first layer and try to match them. It creates a displacement
matrix to encode the spatial patterns of patch matching under the different
features (a high value in this matrix means that the different patches have
high responses on a specific feature) (!!!)

!!! - pelo que entendi, esse mis-alignment está relacionado a posição
da pessoa na imagem, por exemplo ele assume a premissa de que o braço
sempre estará numa altura media e no canto da imagem, com isso o pooling
deixa essas features robustas. Mas eu nao acho que essa seja uma premissa
interessante para se usar.

The third layer is a maxout-grouping layer, it takes the displacement matrices
and divide them into T groups. Within each group, only the maximum activation
is passed to the next layer. (!!)

!! - Eles falam que essa camada é boa para aumentar a robustez do patch 
matching e retirar ruidos e redundancias, no entanto para mim parece que
esse tipo de operação vai deixar a rede viciada no conjunto 
de treinamento.

The fourth layer is another layer of convolution an max-pooling and is added
with the objective of obtain a displacement matrix of body parts on a 
larger scale. Their local features capture the local patterns of parts
displacements.

The fifth layer is a fully connect layer to "compensate" the small weight
it was given for pairing images that had a different displacement of body
parts positions. 

The final layer is a softmax to translate the predicted result to a easier
to understand percentual value.

\subsubsection{Training Strategies}
\begin{itemize}
    \item Uses a SGD optimizer
    \item Have some dropout layers (good agains problem indicated
in !!).    
    \item Use data augmentation to have more matched pairs, only Uses
a translational transforms.
    \item Every mini-batch keeps all the positive training smaples and
randomly select the same number of negative samples for the initial
training. Then, the number of negative samples gradually increase up
to the ratio 5:1 (negative:positive smaples)
    \item Uses Bootstrapping - seelct difficult negative samples (samples
which were predicted as matched pairs with high probabilities) and combine
them with all the positive sampples to create a new training batch. (?)
\end{itemize}
 
? - Nao sei se entendi corretamente essa tecnica de Bootstrapping

\subsubsection{Dataset}
They built their own dataset (CUHK03) and used a \textbf{state-of-the-art pedestrian
detector} to crop the pedestrians in the dataset, instead of cropping manually.
This is way more realistic than the others datasets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  "Resumo" do artigo                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spindle Net: Person Re-identification with Human Body Region Guided
Feature Decomposition and Fusion \cite{Zhao_2017_CVPR}}

Interesting Points:
\begin{itemize}
    \item \textit{"We further demonstrate the robustness and effectiveness of the proposed Spindle Net on
    our proposed dataset SenseReID without fine-tuning."} (cross domain learning)

    \item Code available with caffe model at \url{https://github.com/yokattame/SpindleNet}
\end{itemize}

Uses an body region proposal network (RPN) to to obtain the body regions at each image and align then
when comparing with another image. (If we know the position of the right/left leg/arm, torso and head
at all images, we can compare each body part with its correspondent body part in the other image. This
make our method way more robust against pose variations, because we are always comparing the head with
the head, the right arm with the right arm...) \textit{"the region features
can be directly compared without ambiguity."}

Tip for future works: \textit{"In
our paper, we mainly target on the feature learning step and
Softmax classification loss is directly adopted for the met-
ric learning step. Performance might be further improved if
adopting advanced metric terms."}

They used the MPII human pose dataset to train the RPN.

The proposed SpindleNet (image \ref{fig:Spindle}) contains two main components:

\begin{itemize}
    \item A Feature extraction network (FEN) which takes the person image together with the proposed
regions of the RPN as input and computes one global feature vector of the whole image and 7 sub-region
feature vectors, one for each of the 7 proposed body sub-regions.
    \item A Feature Fusion Network (FFN) which takes all the 8 feature vectors generated by the FEN and
merge them all to compute a final feature vector that can be used to distinguish different persons.
\end{itemize}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1\linewidth]{figs/Spindle.png}}
    \caption{(a) Flowchart of the proposed Spindle Net, including 
    the Feature Extraction Net (FEN) and the Feature Fusion Net (FFN).}
    \label{fig:Spindle}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  "Resumo" do artigo                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Attention-Aware Compositional Network for Person 
Re-identification \cite{Xu_2018_CVPR}}

They propose a novel framework called Attention-Aware Compositional
Network (AACN), this framework consists of two main components:
\begin{itemize}
    \item Pose-guided Part Attention (PPA)
    \item Attention-Aware Feature Composition (AFC)
\end{itemize}

PPA is used to mask out undesirable background features, it uses a
body pose estimation network to find some keypoints in the person 
body and choose the RoI (region of interest) as a segmentation of
a body part, instead of a rectangular RoI or a horizontal
stripe. This allows the method to mask out undesirable background 
features. Image \ref{fig:PPA} show a example of the PPA method compared
to other usual methods.

"Given one person image, the proposed PPA module aims
to estimate an attention map and a visibility score for each
pre-defined body part."

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1\linewidth]{figs/PPA_example.png}}
    \caption{The Pose-guided Part Attention (PPA) precisely captures the
    target parts, excludes background clutter and adjacent part features,
     while pose-guided rectangular RoIs, patches, 
    and stripes include extensive noise features.}
    \label{fig:PPA}
\end{figure}

The AFC module uses a base network (GoogleNet in this work) to extract
global features from the input person image, then it uses PPA's attention
map to mask this global features and generate the \textbf{attention-aware 
part features}. The resulting attention-aware part features are 
then weightedly fused with the guidance from part visibility scores. The final
1024-dimensional feature vector is adopted as the representation 
of the input person image.
 
The image \ref{fig:AACN} show how PPA and AFC works together to compose the AACN
framework.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1\linewidth]{figs/AACN_workflow.png}}
    \caption{(a) Attention-Aware Compositional Network (AACN). Our framework consists of two main components: Pose-guided Part
    Attention (PPA) and Attention-aware Feature Composition (AFC). PPA aims to produce attention maps for locating non-rigid parts N and
    rigid parts R. AFC is a 3-stage network that aims to extract robust features for pedestrian images. The first stage generates global context
    feature maps through a base network. Then, the attention-aware feature maps F\textsuperscript{a} for body parts are extracted in stage 2 with the guidance
    from part attentions learned in PPA. In stage 3, the part features are further re-weighted by jointly considering part visibility scores v and
    feature salience, resulting in the final compositional weighted feature vector $\overline{f}$\textsuperscript{a} . Some visualization are shown in (b) attention maps, (c)
    visibility scores, (d) global context feature maps, and (e) attention-aware feature maps F\textsuperscript{a} .}
    \label{fig:AACN}
\end{figure}

Table 9 at the article indicates that using GoogleNet instead of GoogleNet-Spindle
increases the performance in 2\% approximate. The GoogleNet-Spindle was proposed
in \cite{Zhao_2017_CVPR}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  Comparação dos artigos                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparação entre \cite{Zhao_2017_CVPR} e \cite{Xu_2018_CVPR}}

O AACN \cite{Xu_2018_CVPR} apresenta resultados melhores que a 
SpindleNet \cite{Zhao_2017_CVPR} no entanto muitos conceitos são comuns entre as 
duas propostas. Provavelmente, a grande melhoria que o AACN conseguiu em relação a SpindleNet está
relacionada ao uso de regiões do corpo mais precisas (o fato de fazer algo mais parecido com uma 
máscara de segmentação, ao íves de um bounding box ao redor da parte do corpo).

Há uma tabela no artigo da AACN \cite{Xu_2018_CVPR} que mostra a Comparação entre as duas e também 
o resultado da AACN usando a SpindleNet como base network. O melhor resultado nessa tabela é utilizando
a GoogleNet sem a parte da SpindleNet com base network para a AACN \cite{Xu_2018_CVPR}, Provavelmente
isso ocorre, pois a base network é muito importante para a AACN obter um feature vector da imagem inteira
e a SpindleNet entregaria um feature vector onde há informações da imagem inteira concatenada com 
informações de cada parte do corpo, logo o passo seguinte da AACN seria redundante.

Ou seja, a grande diferença entre as duas está na detecção das partes do corpo e em que parte e como inserir
as informações sobre as partes do corpo.

A SpindleNet \cite{Zhao_2017_CVPR} deixa claro que usa uma softmax loss no final da rede e que essa não é necessariamente 
a melhor estratégia. Já a AACN \cite{Xu_2018_CVPR} diz que usa uma \textit{"reid loss"} (que eu não encontrei como é 
calculada). Portanto, acredito que nenhuma das duas abordagens utilizou técnicas mais avançadas de metric learning
para comparar os features finais, \textbf{logo testar essas abordagens e incluir erros finais como um triplet loss ou 
quadruplet loss pode ser uma tentativa interessante.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Não conheço sobre GAN's, então achei interessante copiar essa pequena %
% explicação sobre CycleGAN aqui                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Small CycleGAN explanation}
\textbf{Copied from \cite{Zhong_2018_CVPR}}

Given two datasets $\left \{ x_i \right \}_{i=1}^{M}$ and
$\left \{ y_j \right \}_{j=1}^{N}$ , collected from
two different domains A and B, where $x_i  \epsilon  A$ and $y_j  \epsilon  B$,
The goal of CycleGAN is to learn a mapping function
$G : A \rightarrow B$ such that the distribution of images from $G(A)$
is indistinguishable from the distribution B using an adversarial
 loss. CycleGAN contains two mapping functions
$G : A \rightarrow B$ and $F : B \rightarrow A$. Two adversarial discriminators
 $D_A$ and $D_B$ are proposed to distinguish whether images
  are translated from another domain. CycleGAN applies
   the GAN framework to jointly train the generative and
discriminative models. The overall CycleGAN loss function is expressed as:

\begin{equation}
    V(G,F,D_A,D_B) = V_{GAN}(D_B,G,A,B) + V_{GAN}(D_A,F,B,A) + \lambda V_{cyc}(G,F)
\end{equation}

where $V_{GAN}(D_B , G, A, B)$ and $V_{GAN} (D_A , F, B, A)$ are
the loss functions for the mapping functions G and F and
for the discriminators $D_B$ and $D_A$ . $V_cyc (G, F )$ is the cycle
consistency loss that forces $F(G(x)) \approx x$ and $G(F(y)) \approx
y$, in which each image can be reconstructed after a cycle
mapping. $\lambda$ penalizes the importance between $V_{GAN}$ and
$V_{cyc}$. More details about CycleGAN can be accessed in
\cite{Zhu_2017_ICCV}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  "Resumo" do artigo                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Camera Style Adaptation for Person Re-identification \cite{Zhong_2018_CVPR}}

It is focused in generating images for data augmentation. They use a CycleGAN
to learn a camera-invariant descriptor subspace.

Each Camera style can ben considered as a domain.. This method tries to lear image-image translation
models for each camera pair using CycleGAN. They use a identity mapping loss (\ref{eq:IML}) to encourage the style-
transfer to preserve color consistency.

\begin{equation}
    V_{identity}(G,F) = E_{x \sim p_{x}} [\left \|F(x) - x  \right \|_{1}] + 
    E_{y \sim p_{y}} [\left \|G(y) - y  \right \|_{1}]
    \label{eq:IML}
\end{equation}

For a dataset with $L$ camera views, they learn one CycleGAN model for each pair of cameras views. Then,
for a training image, it's generated $L - 1$ new training samples whose styles are similar to the
corresponding cameras. In this manner, the training set is
augmented to a combination of the original images and the
style-transferred images. Since each style-transferred im-
age preserves the content of its original image, the new sam-
ple is considered to be of the same identity as the original
image.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1\linewidth]{figs/CamStyleTransfer.png}}
    \caption{The only part of their pipeline that I am interested for now. I think
    that the real value of their work is in their data augmentation method}
    \label{fig:CamStyleTransfer}
\end{figure}

"The style-transferred images have a pos-
itive data augmentation effect, but also introduce noise to
the system. Therefore, while the vanilla version has merit in
reducing over-fitting under a few-camera system in which,
due to the lack of data, over-fitting tends to occur, its effec-
tiveness is compromised under more cameras. The reason
is that when data from more cameras is available, the over-
fitting problem is less critical, and the problem of transfer
noise begins to appear."

To comat the noise introduced by the camera style transfer, they use a label smoothing regularization (LSR)
on the style-transferred images. That is, they assign less confidence on the ground-truth label and assign
small $(\epsilon)$ weights to other classes. The equation \ref{eq:loss_vanilla} is the cross entropy loss 
without LSR and the equation \ref{eq:loss_complete} is the cross entropy loss with LSR.

\begin{equation}
    L_{Cross} = - \sum_{C=1}^{C} log(p(c))q(c)
    \label{eq:loss_vanilla}
\end{equation}

\begin{equation}
    L_{LSR} = - (1 - \epsilon) log (p(y)) - {\epsilon}/{C} \sum_{C=1}^{C} log (p(c))
    \label{eq:loss_complete}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  "Resumo" do artigo                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi-Level Factorisation Net for Person Re-Identification \cite{Chang_2018_CVPR}}

\textbf{Felling before reading}:

I have only read the abstract of this paper, they propose a method that describes characteristics of
person and what have with them. Something like:

- A man carrying a backpack and a bottle, wearing t-shirt and short, with a white hat..

Once this type of technique is a different of the body part features that I have been reading about, I
will let this article in the final of the line. 

\textbf{After read}

They propose Multi-Level Factorisation Net (MLFN), a novel network architecture
that factorises the visual appearance of a person into latent discriminative
factors at multiple semantic levels without manual annotation.

Normally, for matching two persons in a re-ID program it is used a DNN (deep neural
network) top feature layer to compare the images. However, they see a problem in this
workflow, the problem is that, as they said, for Re-ID purposes, discriminative factors 
of multiple semantic levels should be ideally preserved in the learned features (not only
those more abstract and of a higher semantic level that are found in the last layer). 
Therefore existing Re-ID models using standard architectures have limited efficacy.

\textbf{\textit{ Interesting point:}} They consider the methods of generating an attention map
\cite{Xu_2018_CVPR} and body parts grouped \cite{Zhao_2017_CVPR} as factorisation methods.
Nevertheless, none of these models attempted to combine discriminative feature representations
computed from all layers/levels without handcrafted architecture design and/or layer selection

The novel DNN proposed by them is an architecture called Multi-Level Factoristaion Net (MLFN).
The overall network is composed of multiple blocks (each of which maycontain multiple convolutional
layers). Each block contains two components: A set of factor modules (FMs), each ofwhich is a 
sub-network of identical architecture designed to model one factor, and a factor selection
module (FSM) that dynamically selects which subset of FMs in the block are activated.
To benefit from combining both these multi-level semantic features and conventional deep features, 
MLFN concatenates the FSM output vectors of different levels into a Factor Signature (FS) feature 
and then fuses it with the final-layer deep feature before subjecting them to a training loss.
Figure \ref{fig:mlfn} ilustrates the network architecture.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1\linewidth]{figs/MLFN.png}}
    \caption{Illustration of Multi-Level Factorisation Net (MLFN)
    Architecture.}
    \label{fig:mlfn}
\end{figure}

\textbf{\textit{ Interesting point:}} MLFN is evaluated on three person Re-ID benchmarks, 
Market-1501, CUHK03 and DukeMTMCreID , and achieves state-of-the-art performance
on all of them. Moreover, it is effective on general object categorisation tasks as demonstrated
on CIFAR-100, showing its potential beyond person Re-ID.

The MLFN leverages the ResNeXt \cite{Xie_2017_CVPR} design pattern, but extends it to include a
dynamic selection of which module subset activates within each block for each image.

The MLFN uses cross-entropy loss to train. They add a final fully connected layer where the dimension
is determined by the number of identities in the dataset (each person is a different class). They use
L2 distance for matching.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  "Resumo" do artigo                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi-label learning of part detectors for occluded pedestrian
detection \cite{ZHOU201999}}

They propose a method to improve pedestrian detectors accuracy in cases where the pedestrians are
highly occluded. For that, they use a multi-label learning approach to jointly learn part detectors
which share decision trees to exploit correlations among parts. Also, they explore several integration
methods to integrate the part detectors learned by the proposed approach for occlusion handling and
exploit context to further improve detection performance.

There are 2 major problems with part detectors, the first one is that you increase the computational
cost lineary with the number of part detectors that you have (i.e. the computation cost for a simple
detector is N, if you use x part detectors instead of the simple detector this cost goes to xN), the 
second problem is that when you have a lot of part detectors that never see the information of others,
you are not exploring the information about correlation between then. To solve both of this problems,
they use AdaBoost.MH as optimizer to lear some decision trees that are shared by all part detectors.

They present results of 3 methods to integrat the part detectors. Those methods are the max integration
method (\ref{eq:max_int}), the top-S integration (\ref{eq:topS_int}) and the L1 integration or L2 
integration (\ref{eq:L1_int}) where $v$ is calculated as the equation \ref{eq:L1_int_v} and 
$\phi(v) = \frac{1}{2} v^Tv$ (L2 integration) or $\phi(v) = \left \| v \right \|_1$ (L1 integration).

\begin{equation}
    g(s) = max_{1\leq k \leq K} s_k
    \label{eq:max_int}
\end{equation}

\begin{equation}
    g(s)  = \frac{1}{S} \sum_{1 \leq k \leq K} s'_k
    \label{eq:topS_int}
\end{equation}

\begin{equation}
    g(s)  = \sum_{1 \leq k \leq K} v_k s_k + b
    \label{eq:L1_int}
\end{equation}

\begin{equation}
    min_v \phi(v) + \lambda \sum_{i = 1}^{N} log (1 + exp (-y_i g(s_i)))  
    \label{eq:L1_int_v}  
\end{equation}

Obs: Vale a pena reler a seção 4.1 do artigo para entender bem essas equações novamente.

Conclusão: Acho que a grande ajuda que esse artigo pode dar para a minha pesquisa é entender o métodos
de treinamento e score utilizando partial detectors, pois isso pode ser usado naquela abordagem de atenção
para as partes do corpo. Nesse caso, o uso dos pesos compartilhados das árvores de decisão poderiam 
resolver o problema da correlação e do custo computacional para o meu caso também.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               Cyclical Learning rates                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Estudos sobre learning rates ciclicas}
%link interessante: https://www.jeremyjordan.me/nn-learning-rate/
%Artigos: 
%   https://arxiv.org/pdf/1506.01186.pdf
%   https://arxiv.org/pdf/1803.09820.pdf 

Os artigos Cyclical Learning Rates for Training Neural Networks (\cite{cycle_LR}) e 
A disciplined approach to neural network hyper-parameters: Part 1
learning rate, batch size, momentum, and weight decay (\cite{training_techniques}) do Leslie N. Smith 
abordam o tema de utilização de taxas de aprendizado cíclicas. 

A learning rate é um parâmetro crucial para determinar a qualidade da sua rede neural, 
portanto a escolha de uma boa learning rate acompanhada da escolha de uma boa "schedule"
de atualização da learning rate são muito importantes para o treinamento da rede neural.

Os métodos tradicionais de escolha da learning rate são baseados em força bruta (testar 
várias learning rates diferentes e analisar qual entrega uma melhor qualidade) e variam 
muito com o "feeling" do usuário ou com sua experiência prévia, logo esses métodos não 
são ótimos e apresentam um grande custo computacional e uma demora para otimizar esses parâmetros.

Visto isso, o Leslie N. Smith apresentou um novo método para escolha da learning rate e para 
a "schedule" de atualização dessa em seu artigo \cite{cycle_LR}. O seu método consiste em:

\begin{itemize}
    \item \textbf{1-} Escolher os limites inferior e superior da learning rate. Esses limites 
representam os valores máximos e mínimos que a learning rate vai assumir durante o ciclo (ilustrados na 
Figura \ref{fig:stepsize}). Para escolher os limites mínimos e máximos, deve-se escolher uma learning rate 
inicial baixa e ir aumentando ela linearmente por alguns epochs até que o treinamento comece a divergir, a 
maior learning rate antes do treinamento começar a divergir é o limite máximo e a menor learning rate que 
faz o treinamento convergir é o limite inferior.

    \item \textbf{2-} Escolher o \textit{stepsize}. O \textit{stepsize} diz quantas iterações o treinamento vai fazer 
antes da learning rate voltar a aumentar/diminuir (A imagem \ref{fig:stepsize} ilustra esse parâmetro).

%    \begin{figure}[htbp]
%        \centerline{\includegraphics[width=0.7\linewidth]{figs/triangular_LR.png}}
%        \caption{The triangular cyclical learning rate.}
%        \label{fig:stepsize}
%    \end{figure}

    \item \textbf{3-} Treinar sua rede neural com uma leraning rate cíclica por alguns ciclos (entre 3 e 5 deve ser 
o suficiente) 
\end{itemize}

O método ideal de treinamneto seria ter uma learning rate ótima, no entanto é muito difícil encontrar esse 
parâmetro ótimo. No entanto, como a taxa de aprendizado cíclica varia a learning rate em um spectro de valores 
grande e convergente, a probabilidade do parâmetro ótimo estar nesse spectro é muito grande, logo a sua rede 
estará sempre sendo treinada com valores próximos ao ótimo (otimizando assim o seu treinamento).

É intuitivo entender o porque as learning rates cíclicas funcionam quando pensamos na topologia da função de custo.
Dauphin \cite{DauphinVCB15} argumenta que o problema das learning rates baixas está principalmente nos pontos de sela
e não em mínimos locais ruins (como é o pensamento geral), pois os pontos de sela apresentam um gradiente pequeno e "passar"
por essas regiões com uma learning rate é um processo lento. (\textbf{Copiado do Leslie, vale a pena ler o artigo do 
Dauphin pra entender melhor essa comparação}).

Foram testados vários métodos diferentes para reduzir/aumentar a learning rate dentro de um ciclo e para diminuir a amplitude 
em ciclos secundários, no entanto todos esses testes apresentaram resultados parecidos, logo ficou recomendado utilizar 
a taxa triangular com uma redução/aumento linear para facilitar a implementação.

Porém, após vários estudos em cima desse tipo de método ficou reconhecido que seria possível acelerar ainda mais o treinamento 
utilizando apenas 1 ciclo, onde a learning rate começaria bem alta (ex: lr = 1) e seria utilizada com esse valor por um ciclo 
menor que um epoch e depois a learning rate cairia para um valor com uma ordem de grandeza bem menor (ex: lr = 0.0001) e 
continuaria o treino a partir dessa learning rate pequena e fazendo ajustes tradicionais para diminuir um pouco mais. Esse tipo 
de método de treinamento é conhecido como super convergência e necessita de uma harmonia entre o valor alto da learning rate 
escolhido e os valores de outros parâmetros de regularização (como o weight decay) para funcionar corretamente.

\textbf{ATENÇÃO:} Os métodos de learning rates cíclicas e super convergência não 
garantem um resultado melhor do que usar os métodos tradicionais, eles apenas colaboram 
para que o processo de treinamento seja mais rápido e alcance a "mesma acurácia" dos outros 
métodos em menos iterações.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Anotaçoes sobre domain adaptation   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\textbf{Image-Image Domain Adaptation with Preserved Self-Similarity and Domain-Dissimilarity for Person Re-identification}}

A técnica de adaptação de domínio deles consiste em utilizar uma cycleGAN para aproximar imagens de um domínio 
conhecido para um domínio desejado. As imagens que tem o seu estilo “transferido” devem continuar sendo vistas 
pela rede como próximas das imagens da mesma pessoa no domínio original e distante de qualquer outra imagem do 
domínio desejado (utilizando a premissa de que duas base de dados distintas não terão a mesma pessoa).

Ha hm grande desafio na hora de treinar a cycleGAN, pois não há uma correspondência entre duas imagens de domínios 
distintos (primeiro parágrafo do related works aponta vários estudos sobre isso).

\subsection{\textbf{Domain Adaptation} \label{aqui}}
\textbf{1- Direct transfer}

Evaluate a neural network trained in a source domain in a target domain without further training.(\textbf{\textit{Mais ou menos Feito}})

\subsubsection{\textbf{Supervised training}}

\textbf{2- Fine Tunning between domains}

The objective here is to get a neural network trained in one dataset and fine tune it weights to learn features from another dataset 

\textbf{3- Train with multiple datasets}

The objective here is to train a neural network with images from various datasets. Them this neural network can be used as base to fine tune to 
each dataset or can be evaluated in each dataset 

\subsubsection{\textbf{Semi-supervised training}}

\textbf{4- pseudo(soft)-labels}

Get a CNN trained in a source domain and uses it to label the data at a target domain assuming 100\% accuracy, then utilize this generated labeled 
data to fine tune the model into the target domain. \textit{I propose to extract the features of every image and use a k-means method to group the 
images from the same ID (using the information of how many ID's exist in the target domain)}

\textbf{5- pseudo(soft)-labels with guarantee of minimum accuracy}

Same as \textbf{4}, but before using a trained CNN to label the data in the target domain we separate x\% of the target domain labeled data to be used 
in the traing also.

\subsubsection{\textbf{Unsupervised training}}
\textbf{6- Use a cycleGAN to learn the style of the target domain}

Basically, the same strategy used in \textbf{Image-Image Domain Adaptation with Preserved Self-Similarity and Domain-Dissimilarity for Person Re-identification}

\subsection{\textbf{{A Comprehensive Survey on Domain Adaptation for Visual Applications}} \cite{csurka_comprehensive_2017}}
Nomenclatura:

Dominio: $D$ é composto por um espaço d-dimensional $X \subset R^d$ com uma 
funcao de distribuição de probabilidade $P(X)$. Uma tarefa $\tau$ definida por 
um espaço de labels $Y$ e funcao de distribuição de probabilidade $P(X|Y)$

Portanto, podemos definir um domínio fonte $D^s = \{ X^s , P(X^s) \}$ com 
uma tarefa $\tau^s = \{ Y^s, P( Y^s|X^s ) \}$ e um dominio alvo
$D^t = \{ X^t , P(X^t)\}$ com 
uma tarefa $\tau^t = \{ Y^t, P( Y^t|X^t ) \}$

Em todos os nossos casos estamos tratando de uma transferencia de aprendizado 
homogenea, pois o espaço de features aprendido é o mesmo $X^t = X^s$, no entanto
as funções de distribuição de probabilidades são distintas $P({X^t}) \neq P{(X^s)}$

Nos metodos propostos em \ref{aqui}, temos as seguintes classificações:
\begin{itemize}
    \item \textbf{1-} Só uma avaliação direta em outro dominio, nao há classificação
específica, pode ser usado para mostrar o quanto $P({X^t}) \neq P{(X^s)}$
    \item \textbf{2-} Se encaixa no segundo caso de transfer learning indutivo, 
onde temos dados dos dois dominio, pode ser chamado de aprendizado de múltiplas tarefas
    \item \textbf{3-} Machine learning classico, nao tem transfer learning
    \item \textbf{4-} Se encaixa no caso de transfer learning transdutivo e adaptação
de dominio de uma maneira nao supervisionada
    \item \textbf{5-} Se encaixa no caso de transfer learning transdutivo e adaptação
    de dominio de uma maneira semi-supervisionada
    \item \textbf{6-} Se encaixa no segundo caso de transfer learning indutivo, 
    onde temos dados dos dois dominio, pode ser chamado de aprendizado de múltiplas tarefas
\end{itemize}

\subsection{\textbf{Generative Adversarial Networks \cite{GAN_Goodfellow}}}

A GAN train two models simultaneously: a generative model G that captures the 
data distribution and a discriminative model D that estimates the probability
that a sample came from the training data rather than G. The training procedure 
for G is to maximeze the probability of D making a mistake. (O treinamento ideal
ocorre se você conseguir um G que representa tão bem a distribuição dos dados de
treinamento que o valor de D é sempre 0.5 para qualquer entrada, ou seja, D 
sempre diz que há 50\% de chance da entrada ser dos dados de treinamento e 
50\% de chance da entrada ser proveniente de G)

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1.0\linewidth]{figs/GAN_explanation.png}}
    \caption{Generative adversarial nets are trained by simultaneously updating the discriminative distribution
    (D, blue, dashed line) so that it discriminates between samples from the data generating distribution (black,
    dotted line) $p_x$ from those of the generative distribution $p_g$ (G) (green, solid line). The lower horizontal line is
    the domain from which z is sampled, in this case uniformly. The horizontal line above is part of the domain
    of x. The upward arrows show how the mapping $x = G(z)$ imposes the non-uniform distribution $p_g$ on
    transformed samples. G contracts in regions of high density and expands in regions of low density of $p_g$. (a)
    Consider an adversarial pair near convergence: $p_g$ is similar to $p_{data}$ and D is a partially accurate classifier.
    (b) In the inner loop of the algorithm D is trained to discriminate samples from data, converging to 
    $D^{'}(x) = \frac{p_{data}(x)}{p_{data}(x) + p_g(x)}$. (c) After an update to G, gradient of D has guided G(z) to flow to regions that are more likely
    to be classified as data. (d) After several steps of training, if G and D have enough capacity, they will reach a
    point at which both cannot improve because $p_g = p_{data}$. The discriminator is unable to differentiate between
    the two distributions, i.e. $D(x) = \frac{1}{2}$.}
    \label{fig:GAN}
\end{figure}

\section{\textbf{Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks \cite{Unpaired_ImageToImage_CycleGAN}}}












